{
  "schemaVersion": 1,
  "lang": "zh",
  "project": "TestForge",
  "brief": "TestForge 主界面首屏（仪表盘）的视觉方向探索。基线为运行中的真实前端（localhost:5173，实时数据）；三个候选共用同一套 2026-10-07 从 /api/stats/summary 实测的数据（用例 163 · UT 355/FN 66/API 12/E2E 2 · 通过率 51.2% · 43 次执行 · 草稿 39 · 缺陷 21 · Wiki 795 页 · 契约 2 · 仓库 1），最近执行取自真实运行记录；仅炉况『锻造中』任务与质量关卡状态为演示状态。主要任务：扫一眼平台运行全景，进入下一步（人审 / 回归 / 生成）。",
  "round": "01",
  "serve": {
    "command": "npm run dev",
    "cwd": "E:\\TestForge\\frontend",
    "url": "http://localhost:5173"
  },
  "candidates": [
    {
      "id": "baseline",
      "name": "现状 · 深空靛蓝",
      "baseline": true,
      "kind": "url",
      "url": "http://localhost:5173/?view=dashboard",
      "concept": "现有 AntD 5 主题：亮色卡片网格 + 靛蓝紫渐变，恰好是 AI 工具最常见的行业默认样式，作为对照基线。实时运行页面——若卡片显示登录页，点一次『一键登录（演示管理员）』即进入仪表盘",
      "typography": "系统无衬线（Segoe UI / 微软雅黑），AntD 默认字阶",
      "palette": ["#4f46e5", "#7c3aed", "#f3f5fb"],
      "traits": ["左侧深色侧栏 + 顶栏", "卡片网格", "靛蓝紫渐变品牌色"]
    },
    {
      "id": "a-report",
      "name": "A · 质检日报",
      "kind": "html",
      "source": "a-report.html",
      "concept": "把 AI 测试平台放进『工厂质检报告』这份有历史厚度的媒介里：每个数字有编号、日期和责任栏，质量即准出、不合格不出厂",
      "typography": "宋体报头与章节题（SimSun 700）+ 微软雅黑正文 + Consolas 等宽数字，章节用『一、二、三、四』条款编号",
      "palette": ["#f7f4ec", "#211d14", "#b23a26"],
      "traits": ["无侧栏，单列公文流自上而下", "双细线报头 + 页边竖排批语", "待办画成红笔圈注的数字", "G0–G5 质量关卡画成检验印章"]
    },
    {
      "id": "b-blueprint",
      "name": "B · 蓝晒图纸",
      "kind": "html",
      "source": "b-blueprint.html",
      "concept": "测试用例是代码诞生前的工程图纸：整屏是一张被测系统覆盖图纸，覆盖率是尺寸标注，缺陷是审图红笔的圈点",
      "typography": "等宽字体主导（Consolas，全大写 + 0.2em 字距的图纸标签）+ 雅黑说明文字，红笔批注用楷体",
      "palette": ["#0c2340", "#dce9f8", "#ff6f61"],
      "traits": ["普鲁士蓝晒图底 + 制图网格与图框角标", "覆盖率画成带箭头的尺寸线", "右下角制图图签栏（编制/审核/版次）", "无卡片网格，整面制图画布"]
    },
    {
      "id": "c-forge",
      "name": "C · 炉前控制台",
      "kind": "html",
      "source": "c-forge.html",
      "concept": "品牌名 Forge 就是熔炉：站在炉前看仪表——炉子烧着什么、出了多少炉、合格率多少一眼扫完，用例是锻出来的",
      "typography": "特黑工业无衬线（雅黑 900 大标题）+ Consolas 超大等宽数字（62px 炉温、42px 计数塔），全大写字距标签",
      "palette": ["#131418", "#ece7dc", "#ff6a1a"],
      "traits": ["炭钢面板 + 切角面板 + 粗描边", "不对称双栏控制台：左炉况右数据塔", "执行进度画成熔橙炉温刻度条并呼吸发光", "超限待办亮橙的数据塔"]
    }
  ]
}
